@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
body {
  background-color: #eaeaea;
  font-family: "Roboto", sans-serif;
}

[data-tab-content] {
  display: none;
}

.tab-content-active[data-tab-content] {
  display: flex;
}

.wrapper {
  padding: 0 35px;
}

.hidden {
  display: none;
}

.btn-blue {
  width: 200px;
  background-color: #2dabf9;
  border-radius: 6px;
  cursor: pointer;
  color: #ffffff;
  font-size: 16px;
  padding: 10px 36px;
  text-decoration: none;
  border: none;
}
.btn-blue:hover {
  background-color: #0688fa;
}
.btn-blue:active {
  position: relative;
  top: 1px;
}

.cut-text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.cut-text-items div {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.swiper-wrapper {
  height: 100%;
}
.swiper-wrapper .swiper-slide {
  width: 220px !important;
}

.swiper-button-prev {
  left: -53px !important;
}
.swiper-button-prev::after {
  padding-left: 30px;
}

.swiper-button-next {
  right: -53px !important;
}
.swiper-button-next::after {
  padding-right: 30px;
}

.swiper-button-prev, .swiper-button-next {
  top: 17% !important;
  background: #fff;
  width: 100px !important;
  height: 100px !important;
  border: 1px solid #e8e8e8;
  border-radius: 50px;
  color: grey !important;
}

.tab-group {
  margin-left: -13px;
  margin-bottom: 15px;
  max-width: 210px;
}
.tab-group .tab {
  padding: 12px 13px;
  margin-bottom: 2px;
  color: #6e6e6e;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 400;
  border-left: 0;
  transition: 200ms;
}
.tab-group .tab:hover {
  background-color: #eeeeee;
}
.tab-group .tab-active {
  color: #1565c0;
  background-color: #e9f5fe;
  /*border-left: 5px solid #1565c0;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;*/
}
.tab-group .tab-active:hover {
  background-color: #e3f2fd;
}
.tab-group .tab-active::before {
  content: "";
  position: absolute;
  margin-top: -12px;
  left: 0;
  width: 5px;
  height: 43px;
  background-color: #1565c0;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  cursor: default;
}

.tab-content {
  flex-wrap: wrap;
}

.card {
  max-height: 400px;
  max-width: 200px;
  padding: 9px;
  margin-bottom: 30px;
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  transition: 300ms;
}
.card:hover {
  box-shadow: 0 5px 20px 0 rgba(114, 114, 114, 0.45);
}
.card:hover .card-basket-add {
  display: block;
}
.card:hover .card-label {
  display: none;
}
.card .card-basket-add {
  display: none;
  height: 0;
  position: relative;
  top: -41px;
}
.card .card-link {
  color: inherit;
  text-decoration: none;
}
.card .card-img {
  max-height: 180px;
  min-height: 180px;
}
.card .card-img img {
  min-width: 200px;
  width: 100%;
  object-fit: cover;
  max-height: inherit;
  min-height: inherit;
}
.card .card-content {
  display: grid;
  grid-template-rows: 48px 47px 50px;
  row-gap: 6px;
}
.card .card-content .card-title {
  padding: 11px 11px;
}
.card .card-content .card-title span {
  font-size: 14px;
  font-weight: 500;
  color: #353535;
}
.card .card-content .card-price {
  background-color: #eeeeee;
  border-radius: 5px;
  font-weight: 600;
  font-size: 23px;
}
.card .card-content .card-price span {
  display: block;
  padding-left: 16px;
  padding-top: 11px;
}
.card .card-content .card-label {
  padding: 5px 11px 0 11px;
  font-size: 14px;
  font-weight: 500;
}
.card .card-content .card-label .product-label-free-shipping i {
  color: #03c503;
  padding-right: 10px;
}

.main {
  background-color: #fff;
  border-radius: 10px;
  max-width: 1200px;
  min-height: 500px;
  margin: 0 auto;
}
.main .main-title {
  padding: 10px 0;
}
.main .main-content {
  display: flex;
  max-width: inherit;
}
.main .main-content .main-content-nav {
  position: relative;
  max-width: 25%;
}
.main .main-content .main-content-content {
  /*max-width: 75%;*/
  min-width: 75%;
}

/*# sourceMappingURL=style.css.map */
