@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

body {
  background-color: #eaeaea;
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

//////////////////////////////////////////////
///////////// MISC ///////////////////////////
//////////////////////////////////////////////

[data-tab-content] {
  display: none;
}

.tab-content-active[data-tab-content] {
  display: flex;
}

.wrapper {
  padding: 0 35px;
}

@media screen and (max-width: 768px) {
  .wrapper {
    padding: 0 18px;
  }
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.hidden {
  display: none;
}

.btn-blue {
  width: 200px;
  background-color: #2dabf9;
  border-radius: 6px;
  cursor: pointer;
  color: #ffffff;
  font-size: 16px;
  padding: 10px 36px;
  text-decoration: none;
  border: none;

  &:hover {
    background-color: #0688fa;
  }

  &:active {
    position: relative;
    top: 1px;
  }
}

@media screen and (max-width: 768px) {
  .btn-blue {
    background-color: #0688fa;
    width: 160px;
  }
}

.cut-text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.cut-text-items {
  div {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

//////////////////////////////////////////////
///////////// TOAST KISMI ///////////////////
//////////////////////////////////////////////

#toast {
  display: flex;
  border-radius: 7px;
  visibility: hidden;
  min-width: 300px;
  margin-left: -150px;
  background-color: #1d242b;
  color: #fff;
  text-align: center;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;

  i {
    background: #fff;
    color: #3dbc3d;
    font-size: 1.5rem;
    align-self: center;
    margin-right: 16px;
    border-radius: 50px;
  }

  div {
    align-items: start;

    span {
      font-size: 1rem;
    }

    a {
      font-size: .9rem;
      text-decoration: none;
      color: #9ec1ff;
    }
  }
}

@media screen and (max-width: 768px) {
  #toast {
    min-width: 210px;
  }
}

#toast.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

//////////////////////////////////////////////
///////////// SWIPER KISMI ///////////////////
//////////////////////////////////////////////

.swiper-wrapper {
  height: 100%;

  .swiper-slide {
    width: 220px !important;
  }
}

.swiper-button-prev {
  left: -53px !important;

  &::after {
    padding-left: 30px;
  }
}

.swiper-button-next {
  right: -53px !important;

  &::after {
    padding-right: 30px;
  }
}

.swiper-button-prev, .swiper-button-next {
  top: 17% !important;
  background: #fff;
  width: 100px !important;
  height: 100px !important;
  border: 1px solid #e8e8e8;
  border-radius: 50px;
  color: grey !important;
}

@media screen and (max-width: 768px) {
  .swiper-wrapper {
    margin-left: 15px;

    .swiper-slide {
      width: 180px !important;
    }
  }
  .swiper-button-prev, .swiper-button-next {
    display: none !important;
  }
}

//////////////////////////////////////////////
///////////// TAB KISMI //////////////////////
//////////////////////////////////////////////

.tab-group {
  padding: 0 35px;
  margin-left: -13px;
  margin-bottom: 15px;
  max-width: 210px;

  .tab {
    padding: 12px 13px;
    margin-bottom: 2px;
    color: #6e6e6e;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 400;
    border-left: 0;
    transition: 200ms;

    &:hover {
      background-color: #eeeeee;
    }
  }

  .tab-active {
    color: #1565c0;
    background-color: #e9f5fe;
    /*border-left: 5px solid #1565c0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;*/

    &:hover {
      background-color: #e3f2fd;
    }

    &::before {
      content: "";
      position: absolute;
      margin-top: -12px;
      left: 0;
      width: 5px;
      height: 43px;
      background-color: #1565c0;
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
      cursor: default;
    }
  }
}

.tab-content {
  flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  .tab-group {
    display: flex;
    max-width: unset;
    padding: 0 18px;
    margin-left: 0;
    margin-bottom: 0;
    border-bottom: 1px solid #b7b7b7;

    .tab {
      padding: 0 13px 18px 13px;
      position: relative;
      margin-bottom: 0;
      border-radius: 0;

      &:hover {
        background-color: unset;
      }
    }

    .tab-active {
      color: #1a1a1a;
      background-color: unset;

      &:hover {
        background-color: unset;
      }

      &::before {
        content: none;
      }

      &::after {
        display: block;
        position: absolute;
        bottom: -2px;
        left: 0;
        float: none;
        border-radius: 5px;
        background-color: #1565c0;
        width: 100%;
        height: 4px;
        content: "";
      }
    }
  }
}

///////////////////////////////////////////////////////////////////////////////////
///////////////////////////////   CARD KISMI    ///////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////

.card {
  max-height: 400px;
  max-width: 200px;
  padding: 9px;
  margin-bottom: 30px;
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  transition: 300ms;

  &:hover {
    box-shadow: 0 5px 20px 0 rgb(114 114 114 / 45%);

    .card-basket-add {
      display: block;
    }

    .card-label {
      display: none;
    }
  }

  .card-basket-add {
    display: none;
    height: 0;
    position: relative;
    top: -41px;
  }

  .card-link {
    color: inherit;
    text-decoration: none;
  }

  .card-img {
    max-height: 180px;
    min-height: 180px;

    img {
      min-width: 200px;
      width: 100%;
      object-fit: cover;
      max-height: inherit;
      min-height: inherit;
    }
  }

  .card-content {
    display: grid;
    grid-template-rows: 48px 47px 50px;
    row-gap: 6px;

    .card-title {
      padding: 11px 11px;

      span {
        font-size: .9rem; //14px
        font-weight: 500;
        color: #353535;
      }
    }

    .card-price {
      background-color: #eeeeee;
      border-radius: 5px;
      font-weight: 600;
      font-size: 1.5rem; //23px

      span {
        display: block;
        padding-left: 16px;
        padding-top: 8px;
      }
    }

    .card-label {
      padding: 5px 11px 0 11px;
      font-size: .8rem; //14px
      font-weight: 500;

      .product-label-free-shipping {
        color: #474747;

        i {
          color: #03c503;
          padding-right: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .card {
    max-width: 160px;

    .card-basket-add {
      display: block;
    }

    .card-img {
      max-height: 180px;
      min-height: 180px;

      img {
        min-width: 160px;
      }
    }

    .card-content {
      grid-template-rows: 48px 47px 72px;

      .card-label {
        span {
          color: #6e6e6e;

          &::before {
            content: "â€¢ ";
            color: #6e6e6e;
          }

          i {
            display: none;
          }
        }
      }
    }
  }
}

///////////////////////////////////////////////////////////////////////////////////
///////////////////////////////   MAIN KISMI    ///////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////

.main {
  background-color: #fff;
  border-radius: 10px;
  max-width: 1200px;
  min-height: 500px;
  margin: 30px auto;

  .main-title {
    padding: 10px 0;
  }

  .main-content {
    display: flex;
    max-width: inherit;


    .main-content-nav {
      position: relative;
      max-width: 25%;
    }

    .main-content-content {
      /*max-width: 75%;*/
      min-width: 75%;
    }
  }
}

@media screen and (max-width: 768px) {
  .main {
    border-radius: 0;

    .main-content {
      flex-direction: column;

      .main-content-nav {
        display: flex;
        overflow: scroll;
        max-width: unset !important;

        &::-webkit-scrollbar {
          -webkit-appearance: none;
          width: 100%;
        }
      }
    }
  }
}